<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>
    Calculator Project - Leow Kean Tat (Kaz)
  </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body class="body-align">
  <h1>
    Calculator App
  </h1>
  <img src="mascot.png" id="mascot-portrait" alt="Cute Robot with Arms">
  
  <br/>

  <div class="group-row">
    <button class="math-button" onclick="add()">
      Add
    </button>
    <button class="math-button" onclick="subtract()">
      Subtract
    </button>
  </div>
  <div class="group-row">
    <button class="math-button" onclick="multiply()">
      Multiply
    </button>
    <button class="math-button" onclick="divide()">
      Divide
    </button>
  </div>
  <div class="group-row">
    <button class="math-button" onclick="modulus()">
      Modulus
    </button>
    <button class="math-button" onclick="simpleInterest()">
      Perform Simple Interest Calculations
    </button>
  </div>
  <div class="group-row">
    <button class="math-button" onclick="celsiusToFahrenheit()">
      Celsius To Farenheit Conversions
    </button>
    <button class="math-button" onclick="fahrenheitToCelsius()">
      Fahrenheit to Celsius Conversions
    </button>
  </div>

  <script src="script.js">
  </script>
</body>

</html>